{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "projet 2 - Web developer Bootcamp",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass:./css/ --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ceciliastibbard/openclassrooms-project2.git"
  },
  "author": "Cecilia Stibbard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.coxm/CeciliaStibbard/openclassrooms-p2/issues"
  }
}
